server.port=8085
spring.application.name=Springboot-Kafka-1
spring.kafka.bootstrap-servers=localhost:9092




# My App setting
MyApp.topic-name.topic1=NewTopic1
# MyApp.topic-name.topic1=egen-sse-test-topic