spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=http://localhost:8081

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer


# My App setting
MyApp.topic-name.topic1=NewTopic1